<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new transform tutorial</title>
    <style>
        .field {
            border: 3px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 100%;
            position: relative;
            left: 650px;
            transition: transform 1s ease-out 0.2s;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .ball {
            transform: translate(650px, -200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>